<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Simple Form</title>
    <style>  
        body {  
            margin: 20px;  
            display: flex;
            justify-content: center;
        }  
        .form-container {  
            margin-top: 20px;
            width: 300px;  
            padding: 20px;  
            background-color: rgb(239, 238, 238);  
            border-radius: 8px;  
        }  
        h2 {  
            color: #333;  
            margin-bottom: 20px;  
        }  
        label { 
            margin-bottom: 8px;  
            color: #555;  
        }  
        input{  
            width: 80%;  
            padding: 5px;  
            margin-bottom: 20px;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
        }  
        button {  
            padding: 10px 15px;  
            border: none;  
            border-radius: 4px;   
        }  
 
    </style>  
</head>  
<body>  
    <div class="form-container">  
        <h2>Registration Form</h2>  
        <form>  
            <label for="name">Name:</label>  
            <input type="text" id="name" name="name">  

            <label>Gender:</label><br>  
            <label> Male<input type="radio" name="gender" value="male" required> </label>  
            <label> Female<input type="radio" name="gender" value="female"></label>  
            <label for="country">Country:</label>  
            <select id="country" name="country" required>  
                <option value="">Select your country</option>  
                <option value="usa">United States</option>  
                <option value="canada">Canada</option>  
                <option value="uk">United Kingdom</option>
            </select>  <br>

            <button type="submit">Submit</button>  
        </form>  
    </div>  
</body>  
</html>  
